<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homu queue - {{repo_label}} {% if treeclosed %} [TREE CLOSED] {% endif %}</title>
        <style>
            @keyframes barber-pole {
                /* This animation is used to make the status indicator next to
                   pending pulls look like a barber poll. We do that with a
                   diagonal linear gradient. CSS does not allow us to animate a
                   gradient, so instead we make the indicator a little taller
                   than shown, and then animate the whole thing upward. */
                from{
                    transform: translate(0, 0);
                }
                to {
                    /* The magic number 11.314 is sqrt(8^2 + 8^2), based on how
                       far vertically it takes to repeat a 45 degree gradient
                       that is 8 pixels long before it repeats. */
                    transform: translate(0, -11.314px);
                }
            }
            * { font-family: sans-serif; }
            h1 { font-size: 20px; }
            h2 { font-size: 16px; }
            p { font-size: 15px; }

            table { border-collapse: collapse; }
            td, th { border-bottom: 1px solid #ddd; padding: 5px 6px; font-size: 13px; text-align: left; vertical-align: baseline; }
            tr:nth-child(even) { background: #eee; }

            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }

            .status {
                position: relative;
                overflow: hidden;
                padding-left: 16px;
                white-space: nowrap;
            }
            .status:before {
                content: " ";
                position: absolute;
                display: block;
                left: 6px;
                width: 6px;
                top: 0;
                bottom: 0;
            }
            .treeclosed { color: grey }
            .success:before { background-color: #80C0F0; }
            .failure:before, .error::before { background-color: #F08080; }
            .approved:before { background-color: #85DB7B; }
            .pending:before {
                /* Give the pending state a little bit of animation to make it
                   clear that these items are the ones that are being tested
                   right now. */
                bottom: -20px;
                background-color: #F0DE57;
                background-image: repeating-linear-gradient(135deg, #F0DE57 0, #F0DE57 4px, #FBEE97 4px, #FBEE97 8px, #F0DE57 0);
                animation: barber-pole 1s linear infinite;
            }
            .number { text-align: right; }
            .wrap-text { word-break: break-all; }

            /* Make a non-zero priority stand out by making 0 normal and gray,
               and non-zero bold and black. */
            .priority { text-align: right; font-weight: bold; }
            .priority[data-priority="0"] { font-weight: normal; color: #999; }

            .yes, .rollup_always, .no, .rollup_never {
                white-space: nowrap;
            }
            .yes:before, .rollup_always:before, .no:before, .rollup_never:before, .rollup_iffy:before {
                content: "";
                display: inline-block;
                width: 0.4em;
                height: 0.4em;
                border-radius: 50% 50%;
                margin-right: 0.3em;
                border: 1px solid transparent;
            }
            .yes, .rollup_always { color: #004200; }
            .yes:before, .rollup_always:before {
                background: #01ce01;
                border-color: #016c01;
            }
            .no, .rollup_never { color: #660000; }
            .no:before, .rollup_never:before {
                background: #f97070;
                border-color: #ab0a0a;
            }

            .rollup_iffy {
                color: #8C7E14;
            }
            .rollup_iffy:before {
                background: #F0DE57;
                border-color: #8C7E14;
            }
            .riskiness_low {
                color: #01CE01;
            }
            .riskiness_medium {
                color: #822a00;
                font-weight: 600;
            }
            .riskiness_high {
                color: #de0000;
                font-weight: 900;
            }

            .sorting_asc:after { content: " ▲"; }
            .sorting_desc:after { content: " ▼"; }
            .dataTables_filter, .dataTables_info, .dataTables_empty { display: none; }
            #search { width: 150px; }
            .hide { display: none; }
            th { cursor: pointer; }
            #actual-rollup { background: #c7e2ff; border: #00acf7 3px double; border-radius: 5px; width: 75%; padding: 0 1em; }

            #announcement {
                margin: -8px -8px 1em -8px;
                padding: 0.5em 1em;
                text-align: center;
                background: #eee;
                border-bottom: 1px solid #ccc;
            }
            #announcement a:visited {
                color: #00f;
            }

            button#synch {
                background-color: red;
                border: 2px solid #000000;
                border-radius: 4px;
                box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
                box-sizing: border-box;
                color: #fff;
                font-size: 16px;
                font-weight: 400;
                padding: 10px 25px;
                text-align: center;
            }

            button#synch:hover {
                box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
                transform: translateY(-2px);
            }
        </style>
    </head>
    <body>
        {% if announcement != None %}
        <div id="announcement">{{ announcement | safe }}</div>
        {% endif %}

        <h1>Homu queue - {% if repo_url %}<a href="{{repo_url}}" target="_blank">{{repo_label}}</a>{% else %}{{repo_label}}{% endif %} {% if treeclosed %} [<a href="{{treeclosed_src}}">TREE CLOSED</a> below priority {{treeclosed}}] {% endif %}</h1>

        <p>
            <button type="button" id="expand-rollup">Create a rollup</button>
        </p>

        <div id="actual-rollup" class="hide">
            <p>This will create a new pull request consisting of <span id="checkbox-count">0</span> PRs.</p>
            <p>Based on the number of PRs and their rollup statuses, this rollup is considered <span id="riskiness">not risky</span>.</p>
            <p>A rollup is useful for shortening the queue, but jumping the queue is unfair to older PRs who have waited too long.</p>
            <p>When creating a real rollup, see <a href="https://forge.rust-lang.org/release/rollups.html">this instruction</a> for reference.</p>
            <p>
                <button type="button" id="rollup">Rollup</button>
                —
                <button type="button" id="cancel-rollup">Cancel</button>
            </p>
        </div>

        <p>
            {{ total }} total, {{ approved }} approved, {{ rolled_up }} rolled up, {{ failed }} failed
            /
            <label><input type="checkbox" id="auto_reload"> Auto reload</label>
            /
            <input type="search" id="search" placeholder="Search">
            <button type="button" id="reset">Reset</button>
        </p>

        <table id="queue">
            <thead>
                <tr>
                    <th class="hide">Sort key</th>
                    <th><input type="checkbox"></th>
                    {% if multiple %}
                    <th>Repository</th>
                    {% endif %}
                    <th>#</th>
                    <th class="status">Status</th>
                    <th>Mergeable</th>
                    <th>Title</th>
                    <th>Head ref</th>
                    <th>Assignee</th>
                    <th>Approved by</th>
                    <th class="priority">Priority</th>
                    <th>Rollup</th>
                </tr>
            </thead>

            <tbody>
                {% for state in states %}
                {% set checkbox_state =
                    ('checked' if state.prechecked else '') if
                        ((state.status == 'approved' or (state.status == 'pending' and not state.try_)) and state.rollup != 'never')
                    else 'disabled'
                %}
                <tr class="{{state.greyed}}">
                    <td class="hide">{{loop.index}}</td>
                    <td><input type="checkbox" data-num="{{state.num}}" {{checkbox_state}}></td>
                    {% if multiple %}
                    <td><a href="{{state.repo_url}}">{{state.repo_label}}</a></td>
                    {% endif %}
                    <td><a href="{{state.url}}">{{state.num}}</a></td>
                    <td class="status {{state.status}}">
                        {% if state.status == "pending" or state.status == "failure" or state.status == "success" %}
                            <a href="../results/{{state.repo_label}}/{{state.num}}">{{state.status}}{{state.status_ext}}</a>
                        {% else %}
                            {{state.status}}{{state.status_ext}}
                        {% endif %}
                    </td>
                    <td class="{{state.mergeable}}">{{state.mergeable}}</td>
                    <td>{{state.title}}</td>
                    <td class="wrap-text">{{state.head_ref}}</td>
                    <td>{{state.assignee}}</td>
                    <td>{{state.approved_by}}</td>
                    <td class="priority" data-priority="{{state.priority}}">{{state.priority}}</td>
                    <td class="rollup_{{state.rollup}}">{{state.rollup}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <p><a href="../retry_log/{{repo_label}}">Open retry log</a></p>

        <p>
            <button type="button" id="synch">Synchronize</button>
        </p>
        <p style="color: #ff6347">Caution: Synchronization has some caveats. Please follow the steps described in <a href="https://forge.rust-lang.org/infra/docs/bors/queue-resync.html"><i>Fixing inconsistencies in the bors queue</i></a>.</p>

        <script src="../assets/jquery.min.js"></script>
        <script src="../assets/jquery.dataTables.min.js"></script>

        <script>
            const OAUTH_SCOPES = [
                "public_repo",
                "admin:repo_hook",

                // Needed to be able to include GitHub Actions workflow files in rollup PRs.
                "workflow",
            ];

            document.getElementById('expand-rollup').onclick = function() {
                var els = document.querySelectorAll('#queue tbody input[type=checkbox]:checked');
                var checkboxCount = els.length;
                document.getElementById('checkbox-count').innerHTML = checkboxCount;
                document.getElementById('actual-rollup').className = '';

                var value = 0;
                for (var i = 0; i < els.length; i++) {
                    var rollupClassName = els[i].parentNode.parentNode.children[10].className;
                    if (rollupClassName === "rollup_always") {
                    } else if (rollupClassName === "rollup_iffy") {
                        value += 2;
                    } else { // nothing or "rollup_maybe"
                        value += 1;
                    }
                }
                value = (value / 8) + (Math.max((checkboxCount - 8), 0) / 8);

                var riskiness = 'not risky';
                var riskinessClass = 'riskiness_low';
                if (value > 0 && value <= 0.5) {
                    riskiness = 'acceptably risky';
                } else if (value <= 1.0) {
                    riskiness = 'somewhat risky';
                } else if (value <= 2.0) {
                    riskinessClass = 'riskiness_medium';
                    riskiness = 'risky';
                } else if (value > 2.0) {
                    riskinessClass = 'riskiness_high';
                    riskiness = '⚠️very risky⚠️';
                }
                document.getElementById('riskiness').innerHTML = riskiness;
                document.getElementById('riskiness').className = riskinessClass;
            };

            document.getElementById('cancel-rollup').onclick = function() {
                document.getElementById('actual-rollup').className = 'hide';
            };

            document.getElementById('rollup').onclick = function(ev) {
                var nums = [];
                var els = document.querySelectorAll('#queue tbody input[type=checkbox]:checked');
                for (var i=0;i<els.length;i++) {
                    var num = parseInt(els[i].getAttribute('data-num'));
                    nums.push(num);
                }

                location = 'https://github.com/login/oauth/authorize' +
                    '?client_id={{oauth_client_id}}' +
                    '&scope=' + OAUTH_SCOPES.join(',') +
                    '&state=' + encodeURIComponent(JSON.stringify({
                        cmd: 'rollup',
                        repo_label: '{{repo_label}}',
                        nums: nums,
                    }));
            };

            document.getElementById('synch').onclick = function(ev) {
                if (!confirm('Retrieve all pull requests?')) return;

                location = 'https://github.com/login/oauth/authorize' +
                    '?client_id={{oauth_client_id}}' +
                    '&scope=' + OAUTH_SCOPES.join(',') +
                    '&state=' + encodeURIComponent(JSON.stringify({
                        cmd: 'synch',
                        repo_label: '{{repo_label}}',
                    }));
            };

            var handle_auto_reload = function() {
                var timer_id = null;

                return function() {
                    clearInterval(timer_id);
                    timer_id = null;

                    if (localStorage.homu_auto_reload == 'true') {
                        timer_id = setInterval(function() {
                            location.reload(true);
                        }, 1000 * 60 * 2);
                    }
                };
            }();

            document.getElementById('auto_reload').onclick = function(ev) {
                localStorage.homu_auto_reload = ev.target.checked;

                handle_auto_reload();
            };

            document.getElementById('auto_reload').checked = localStorage.homu_auto_reload == 'true';

            handle_auto_reload();

            $(document).ready(function() {
                var table = $('#queue').DataTable({
                    paging: false,
                    order: [],
                    autoWidth: false,
                    columnDefs: [
                        {targets: [1], orderable: false, searchable: false},
                    ],
                });

                var search_el = document.getElementById('search');

                search_el.oninput = function(ev) {
                    table.search(this.value).draw();
                };

                document.getElementById('reset').onclick = function(ev) {
                    search_el.value = '';
                    table.search('').draw();

                    table.order([0, 'asc']).draw();
                };
            });

            document.querySelector('#queue thead input[type=checkbox]').onclick = function(ev) {
                ev.stopPropagation();

                var els = document.querySelectorAll('#queue tbody input[type=checkbox]');
                for (var i=0;i<els.length;i++) {
                    els[i].checked = this.checked;
                }
            };
        </script>
    </body>
</html>
